import React, { Component } from 'react'

import kivach from './kivach.jpg';
import marzial from './marzial.jpg';


export default class CarouselTur extends Component {
    render() {
        return (
            <div class='contmeleft'>
                <img src={kivach} alt='Кивач' />
                <p>Водопад Кивач – второй по величине равнинный водопад Европы. Расположен на реке Суне в центральной части Карелии. Вокруг него находится одноименный природный заповедник и дендрарий.

                    Водопад Кивач невероятно красив и величественен в любую погоду. Сжатые базальтовыми скалами воды реки Суны, с высоты 11 метров тяжелым литым потоком обрушиваются по ступеням каменной лестницы, образуя мощный, в клочьях пены, водоворот и создавая впечатляющий шум. Помимо обзорных площадок с видом на каскады водопада, туристы могут познакомиться с животным и растительным миром Карелии в музее природы.</p>



                <div class='contmeright'>
                    <img src={marzial} alt='Марциальные воды' align="right" />
                    <p>
                        Исторический санаторий «Марциальные воды» находится в Карелии, вдали от крупных людских поселений, между несколькими озерами. Это лечебный курорт, рассчитанный на туристов разных категорий. Все лечебно-оздоровительные процедуры, предлагаемые здесь, проводятся семь дней в неделю, выходных нет.

                        В непосредственной близости от санатория расположен другой курорт, горнолыжный, под названием «Спасская губа». Добраться до него можно быстро – расстояние всего 7-8 километров. Самая длинная спусковая трасса «губы» протянулась на 350 метров.
                    </p>

                </div>

            </div>

        )
    }
}